# ---------- Basic Variables --------------------- 
variable myStep    equal 1000
variable number_of_steps equal 20000
variable dump_file string "dump.argon.lammpstrj"
variable rdf_file  string "argon.gr"

variable T equal 86.56
variable rho_target    equal 0.02138 # target 0.02138 atoms/ang^-3
variable natoms_target equal 50000   
variable vol_target    equal ${natoms_target}/${rho_target}
variable L             equal ${vol_target}^(1./3.)

variable supercell  equal 1

# ---------- Initialize Simulation --------------------- 
units real 
dimension 3 
boundary p p p 
atom_style atomic 

# ---------- Create Atoms --------------------- 
region  box block 0 ${L} 0 ${L} 0 ${L}
create_box  1 box
create_atoms 1 random ${natoms_target} 13725 box
mass         1 39.948
replicate ${supercell} ${supercell} ${supercell}

# ---------- Define Interatomic Potential --------------------- 
# J. Yarnell, M. Katz, R. Wenzel, and S. Koenig, Phys. Rev. A 7, 1973
variable eps_yarnell equal 0.238067
variable sig_yarnell equal 3.405
variable eps  equal ${eps_yarnell} # LJ epislon in kcal/mol
variable sig  equal ${sig_yarnell} # LJ sigma   in angstrom

pair_style   lj/cut 15.0
pair_coeff   * * ${eps} ${sig}
pair_modify  tail yes

# ---------- Run Minimization --------------------- 
thermo ${myStep}
thermo_style custom step pe lx ly lz press pxx pyy pzz pe temp
min_style cg 
minimize 1e-25 1e-25 5000 10000 

variable natoms equal "count(all)" 
variable teng equal "pe"
variable length equal "lx"
variable ecoh equal "v_teng/v_natoms"

print ""
print "-------------------------------"
print "Total energy (eV) = ${teng};"
print "Number of atoms = ${natoms};"
print "Lattice constant (Angstoms) = ${length};"
print "Cohesive energy (eV) = ${ecoh};"

print "All done!" 
print "-------------------------------"
print ""

# ---------- Run Dynamics --------------------- 
reset_timestep 0 
velocity all create 300.0 87979
dump 1 all atom ${myStep} ${dump_file}
fix  2 all nvt temp ${T} ${T} 100
run  ${number_of_steps}

# ---------- Compute RDF --------------------- 
variable rho             equal atoms/vol
variable natoms          equal atoms
variable half_box_length equal "floor(vol^(1./3.)/2. - 2.)"
variable binsize         equal 0.05
variable rdf_cutoff      equal "v_half_box_length" # so we can redfine the rdf_cutoff smaller
variable num_bins        equal "v_rdf_cutoff / v_binsize"
variable first_step      equal 10000
variable last_step       equal ${number_of_steps}
variable Nfreq           equal "v_last_step - v_first_step"
variable Nrepeat         equal "v_Nfreq / v_myStep"

reset_timestep 0 
comm_modify cutoff  ${half_box_length}
pair_style   lj/cut ${rdf_cutoff}
pair_coeff   * * 1.0 1.0
pair_modify compute yes

neighbor       0.3 bin
neigh_modify one 100000 page 10000000
compute        myRDF all rdf ${num_bins} 1 1 cutoff ${rdf_cutoff}
fix            3 all ave/time ${myStep} 5 ${Nfreq} c_myRDF[*] file ${rdf_file} mode vector
rerun          ${dump_file} first ${first_step} last ${last_step} every ${myStep} dump x y z

print ""
print "-------------------------------"
print "RDF file: ${rdf_file}"
print "Number of atoms: ${natoms}"
print "Density (#/Ang^3) = ${rho};"
print "-------------------------------"
print ""

unfix          3
uncompute      myRDF

clear
quit

