# ---------- Basic Variables ---------------------
variable myStep    equal 1000
variable number_of_steps equal 20000
variable dump_file string "dump.nickel.lammpstrj"
variable rdf_file  string "nickel.gr"
variable supercell equal 15

# ---------- Initialize Simulation ---------------------
units metal
dimension 3
boundary p p p
atom_style atomic

# ---------- Create Atoms ---------------------
lattice     fcc 3.5238
region  box block 0 1 0 1 0 1 units lattice
create_box  1 box
create_atoms 1 box
replicate ${supercell} ${supercell} ${supercell}

# ---------- Define Interatomic Potential ---------------------
pair_style eam/alloy
pair_coeff * * ./Ni.eam.fs Ni
neighbor 2.0 bin
#neigh_modify delay 10 check yes

# ---------- Run Minimization ---------------------
fix 1 all box/relax iso 0.0 vmax 0.001
thermo ${myStep}
thermo_style custom step pe lx ly lz press pxx pyy pzz pe
min_style cg
minimize 1e-25 1e-25 5000 10000

variable natoms equal "count(all)"
variable teng equal "pe"
variable length equal "lx"
variable ecoh equal "v_teng/v_natoms"

print ""
print "-------------------------------"
print "Total energy (eV) = ${teng};"
print "Number of atoms = ${natoms};"
print "Lattice constant (Angstoms) = ${length};"
print "Cohesive energy (eV) = ${ecoh};"

print "All done!"
print "-------------------------------"
print ""

# ---------- Run Dynamics ---------------------
reset_timestep 0
unfix 1
velocity all create 300.0 87979
dump 1 all atom ${myStep} ${dump_file}
fix  2 all nve
run  ${number_of_steps}

# ---------- Compute RDF ---------------------
variable rho             equal atoms/vol
variable natoms          equal atoms
variable half_box_length equal "floor(vol^(1./3.)/2. - 2.)"
variable binsize         equal 0.05
variable rdf_cutoff      equal "v_half_box_length" # so we can redfine the rdf_cutoff smaller
variable num_bins        equal "v_rdf_cutoff / v_binsize"
variable first_step      equal 10000
variable last_step       equal ${number_of_steps}
variable Nfreq           equal "v_last_step - v_first_step"
variable Nrepeat         equal "v_Nfreq / v_myStep"

reset_timestep 0
comm_modify cutoff  ${half_box_length}
pair_style   lj/cut ${rdf_cutoff}
pair_coeff   * * 1.0 1.0
pair_modify compute yes

neighbor       0.3 bin
neigh_modify one 100000 page 10000000
compute        myRDF all rdf ${num_bins} 1 1 cutoff ${rdf_cutoff}
fix            3 all ave/time ${myStep} 5 ${Nfreq} c_myRDF[*] file ${rdf_file} mode vector
rerun          ${dump_file} first ${first_step} last ${last_step} every ${myStep} dump x y z

print ""
print "-------------------------------"
print "RDF file: ${rdf_file}"
print "Number of atoms: ${natoms}"
print "Density (#/Ang^3) = ${rho};"
print "-------------------------------"
print ""

unfix          3
uncompute      myRDF

clear
quit
